[Config Rete]
record-eventlog = true
network	 = subghz.simulations.Rete
#network	 = subghz.simulations.Rete2
sim-time-limit						 = 5h


cmdenv-express-mode						 = true

#tkenv-default-run=1

# debug switch
**.coreDebug						 = false				# defined by channel control
**.app.debug						 = false					
**.battery.debug					 = false
**.net.debug						 = false
**.mac.debug						 = true
**.phy.debug						 = false
**.debug							 = false

##############################################################################
#       Network settings                                                     #
##############################################################################
**.numHosts						 = 2
**.subGHzRadioModel.HeaderLength = 9
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

##############################################################################
#       Mobility settings                                                    #
##############################################################################
**.mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false


#limite trasmissione
**.transmitter.mobility.initialX		 = 100m
**.transmitter.mobility.initialY		 = 100m

#**.transmitter.mobility.initialX		 = 100m
#**.transmitter.mobility.initialY		 = 100m
**.receiver.mobility.initialX		 =270m
**.receiver.mobility.initialY		 = 100m


##############################################################################
#       Parameters for the application-layer (TrafGen)                       #
##############################################################################





**.transmitter.periodicAppLayer.isTransmitter =true
**.transmitter.periodicAppLayer.startTime = uniform(0s, 1s)
**.transmitter.periodicAppLayer.period = 600ms


**.receiver.periodicAppLayer.isTransmitter =false
**.receiver.periodicAppLayer.startTime = 0s
**.receiver.periodicAppLayer.period = 200ms
**.receiver.periodicAppLayer.payloadSize = 80*8




##############################################################################
#       Parameters for the network-layer                    #
##############################################################################
**.host[1].net.isPANCoor			 = true		# should be consistent with those in MAC
**.host[*].net.isPANCoor			 = false

##############################################################################
#       Parameters for the network interface and IFqueue               #
##############################################################################
**.nic.ifqType						 = "DropTailQueue"
**.ifq.frameCapacity				 = 10

##############################################################################
#       Parameters for MAC layer                             #
##############################################################################
**.host[1].**.mac.isPANCoor			 = true
**.host[*].**.mac.isPANCoor			 = false
**.mac.panCoorName				 = "host[1]"
**.mac.BO						 = 8		# range [1,14]
**.mac.SO						 = 4		#range [0, BO)
# GTS settings
**.host[*].**.mac.ack4Gts			 = true
**.host[*].**.mac.gtsPayload			 = 10	# should be consistent with that in trafconfig.xml
**.host[*].**.mac.dataTransMode		 = 3		# 1: direct; 2: indirect; 3: GTS
**.host[0].**.mac.isRecvGTS			 = false	# transmit GTS
**.host[2].**.mac.isRecvGTS			 = true	# receive GTS
**.host[*].**.mac.isRecvGTS			 = true	# ignored

##############################################################################
#       Parameters for PHY layer                                    #
##############################################################################

**.subGHzPhy.transmitterPower				 = 1.0mW  	#[mW]
**.subGHzPhy.sensitivity					 = -85dBm	#[dBm]
**.subGHzPhy.thermalNoise				 = -110dBm	#[dBm]
**.subGHzPhy.pathLossAlpha				 = 2
**.subGHzPhy.snirThreshold				 = 4dB
**.subGHzPhy.hl                          = 9
**subGHzPhy.channelNumber				 = 9		#aggiunto per la configurazione, default=9
#**transmitter.subGHzPhy.channelNumber = 8
#**receiver.subGHzPhy.channelNumber = 8
#**transmitter2.subGHzPhy.channelNumber = 9		
#**receiver2.subGHzPhy.channelNumber = 9

**.subGHzPhy.datarate = 250kbps		#aggiunto per la configurazione, default=250



##############################################################################
#       Parameters for the channel control                                   #
##############################################################################
# channel physical parameters
*.channelControl.carrierFrequency = 915MHz 
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -85dBm
*.channelControl.alpha = 2 
*.channelControl.numChannels = 27
##############################################################################
#       Parameters for the display module in the hosts                       #
##############################################################################
# display parameters (same as channelControl parameters and mac parameters)
**.disp.carrierFrequency				 =915MHz
**.disp.pMax 						 = 2.0mW
**.disp.sat						 = -85dBm	#[dBm]
**.disp.alpha						 = 2
**.disp.numChannels				 = 27
**.disp.transmitterPower				 = 1.0mW  	#[mW]
**.disp.sensitivity					 = -85dBm	#[dBm]

##############################################################################
#       Parameters for the Energy Model (units: mAh and mA)                  #
##############################################################################
#**.battery.batteryCapacity			 = 25	#[mAh]
#**.battery.meanTimeToFailure		 = -1s
#**.battery.usage_radio_idle			 = 1.38mA	#[mA]
#**.battery.usage_radio_recv			 = 9.6mA	#[mA]
#**.battery.usage_radio_sleep			 = 0.06mA	#[mA]
#**.phy.transmitterPower			 = 1.0mW	#[mW]
**.phy.usageCpuActive			= 7.6
**.phy.usageCpuSleep			= 0.237 ## 3.3 mA for IDLE mode, 0.237 mA for Standby


**.usage_radio_idle			 = 1.38mA	#[mA]
**.usage_radio_recv			 = 9.6mA	#[mA]
**.usage_radio_sleep			 = 0.06mA	#[mA]


**.battery.nominal = 25
**.battery.capacity = 25
**.battery.voltage = 10
**.battery.resolution = 1s
**.battery.publishDelta = 0.5
**.battery.publishTime = 20s



##############################################################################
#       Output vectors                                                       #
##############################################################################
**.End-to-end delay.vector-recording = true
**.Mean end-to-end delay.vector-recording = true
**.vector-recording = true
**.collision.vector-recording =true





#RETE 2


[Config Rete2]
record-eventlog = true
network	 = subghz.simulations.Rete2
#network	 = subghz.simulations.Rete2
sim-time-limit						 = 5h


cmdenv-express-mode						 = true

#tkenv-default-run=1

# debug switch
**.coreDebug						 = false				# defined by channel control
**.app.debug						 = false					
**.battery.debug					 = false
**.net.debug						 = false
**.mac.debug						 = true
**.phy.debug						 = false
**.debug							 = false

##############################################################################
#       Network settings                                                     #
##############################################################################
**.numHosts						 = 2
**.subGHzRadioModel.HeaderLength = 9
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m

##############################################################################
#       Mobility settings                                                    #
##############################################################################
**.mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false


#limite trasmissione
**.transmitter.mobility.initialX		 = 100m
**.transmitter.mobility.initialY		 = 100m

#**.transmitter.mobility.initialX		 = 100m
#**.transmitter.mobility.initialY		 = 100m
**.receiver.mobility.initialX		 =150m
**.receiver.mobility.initialY		 = 100m

**.transmitter2.mobility.initialX		 = 100m
**.transmitter2.mobility.initialY		 = 200m
**.receiver2.mobility.initialX		 = 150m
**.receiver2.mobility.initialY		 = 200m
##############################################################################
#       Parameters for the application-layer (TrafGen)                       #
##############################################################################





**.transmitter.periodicAppLayer.isTransmitter =true
**.transmitter.periodicAppLayer.startTime = uniform(0s, 1s)
**.transmitter.periodicAppLayer.period =600ms
**.transmitter.periodicAppLayer.payloadSize = 80*8

**.receiver.periodicAppLayer.isTransmitter =false
**.receiver.periodicAppLayer.startTime = 0s
**.receiver.periodicAppLayer.period = 200ms
**.receiver.periodicAppLayer.payloadSize = 80*8



**.transmitter2.periodicAppLayer.isTransmitter =true
**.transmitter2.periodicAppLayer.startTime = uniform(0s, 1s)
**.transmitter2.periodicAppLayer.period = 600ms
**.transmitter2.periodicAppLayer.payloadSize = 80*8

**.receiver2.periodicAppLayer.isTransmitter =false
**.receiver2.periodicAppLayer.startTime = 0s
**.receiver2.periodicAppLayer.period = 200ms
**.receiver2.periodicAppLayer.payloadSize = 80*8


##############################################################################
#       Parameters for the network-layer                    #
##############################################################################
**.host[1].net.isPANCoor			 = true		# should be consistent with those in MAC
**.host[*].net.isPANCoor			 = false

##############################################################################
#       Parameters for the network interface and IFqueue               #
##############################################################################
**.nic.ifqType						 = "DropTailQueue"
**.ifq.frameCapacity				 = 10

##############################################################################
#       Parameters for MAC layer                             #
##############################################################################
**.host[1].**.mac.isPANCoor			 = true
**.host[*].**.mac.isPANCoor			 = false
**.mac.panCoorName				 = "host[1]"
**.mac.BO						 = 8		# range [1,14]
**.mac.SO						 = 4		#range [0, BO)
# GTS settings
**.host[*].**.mac.ack4Gts			 = true
**.host[*].**.mac.gtsPayload			 = 10	# should be consistent with that in trafconfig.xml
**.host[*].**.mac.dataTransMode		 = 3		# 1: direct; 2: indirect; 3: GTS
**.host[0].**.mac.isRecvGTS			 = false	# transmit GTS
**.host[2].**.mac.isRecvGTS			 = true	# receive GTS
**.host[*].**.mac.isRecvGTS			 = true	# ignored

##############################################################################
#       Parameters for PHY layer                                    #
##############################################################################

**.subGHzPhy.transmitterPower				 = 1.0mW  	#[mW]
**.subGHzPhy.sensitivity					 = -85dBm	#[dBm]
**.subGHzPhy.thermalNoise				 = -110dBm	#[dBm]
**.subGHzPhy.pathLossAlpha				 = 3
**.subGHzPhy.snirThreshold				 = 4dB
**.subGHzPhy.hl                          =9
#**subGHzPhy.channelNumber				 = 9		#aggiunto per la configurazione, default=9
**transmitter.subGHzPhy.channelNumber = 8
**.subGHzPhy.sigma = 7

**receiver.subGHzPhy.channelNumber = 8
**transmitter2.subGHzPhy.channelNumber = 9		
**receiver2.subGHzPhy.channelNumber = 9

**.subGHzPhy.datarate = 250 kbps
##############################################################################
#       Parameters for the channel control                                   #
##############################################################################
# channel physical parameters
*.channelControl.carrierFrequency = 915MHz 
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -85dBm
*.channelControl.alpha = 3
*.channelControl.sigma = 7
*.channelControl.numChannels = 27
**.channelControl.propagationModel = "LogNormalShadowingModel"
##############################################################################
#       Parameters for the display module in the hosts                       #
##############################################################################
# display parameters (same as channelControl parameters and mac parameters)
**.disp.carrierFrequency				 =915MHz
**.disp.pMax 						 = 2.0mW
**.disp.sat						 = -85dBm	#[dBm]
**.disp.alpha						 = 3
**.disp.numChannels				 = 27
**.disp.transmitterPower				 = 1.0mW  	#[mW]
**.disp.sensitivity					 = -85dBm	#[dBm]

##############################################################################
#       Parameters for the Energy Model (units: mAh and mA)                  #
##############################################################################
#**.battery.batteryCapacity			 = 25	#[mAh]
#**.battery.meanTimeToFailure		 = -1s
#**.battery.usage_radio_idle			 = 1.38mA	#[mA]
#**.battery.usage_radio_recv			 = 9.6mA	#[mA]
#**.battery.usage_radio_sleep			 = 0.06mA	#[mA]
#**.phy.transmitterPower			 = 1.0mW	#[mW]
**.phy.usageCpuActive			= 7.6
**.phy.usageCpuSleep			= 0.237 ## 3.3 mA for IDLE mode, 0.237 mA for Standby


**.usage_radio_idle			 = 1.38mA	#[mA]
**.usage_radio_recv			 = 9.6mA	#[mA]
**.usage_radio_sleep			 = 0.06mA	#[mA]


**.battery.nominal = 25
**.battery.capacity = 25
**.battery.voltage = 10
**.battery.resolution = 1s
**.battery.publishDelta = 0.5
**.battery.publishTime = 20s



##############################################################################
#       Output vectors                                                       #
##############################################################################
**.End-to-end delay.vector-recording = true
**.Mean end-to-end delay.vector-recording = true
**.vector-recording = true
**.collision.vector-recording =true

